src/proto/MotorAging.proto

syntax = "proto3";

package dtproto.motor_aging;

import "dtProto/std_msgs/Header.proto";

message ThreadState {
    double ctrlPeriod_ms = 1;
    double ctrlLoad_ms = 2;
}

message JointState {
    uint32 statusWord = 1;
    uint32 controlWord = 2;
    int32 incPosOfs_cnt = 3;
    int32 absPosOfs_cnt = 4;
    int32 incPos_cnt = 5;
    int32 absPos_cnt = 6;
    int32 incVel_cps = 7;
    float mcuTemp_C = 8;
    float invTemp_C = 9;
    float inputVolt_V = 10;
}

message JointData {
    double pos_rad = 1; // main sensor data (incPos_rad or absPos_rad)
    double posAux_rad = 2; // aux sensor data
    double vel_rps = 3; // main seMatrixnsor data
    double acc_rpss = 4 ;
    double torq_Nm = 5;
}

message MotorAgingState {
  repeated JointState jointState = 1;
  repeated JointData actJointData = 2;
  repeated JointData desJointData = 3;
  ThreadState threadState = 11;
}

message MotorAgingStateTimeStamped {
  std_msgs.Header header = 1;
  MotorAgingState state = 2;
}
