src/proto/QuadIP.proto

syntax = "proto3";

package dtproto.quadip;

import "dtProto/Service.proto";
import "dtProto/std_msgs/Header.proto";
import "dtProto/std_msgs/Request.proto";
import "dtProto/geometry_msgs/Point.proto";
import "dtProto/geometry_msgs/Vector.proto";
import "dtProto/geometry_msgs/Matrix.proto";
import "dtProto/geometry_msgs/Pose.proto";
import "dtProto/geometry_msgs/Twist.proto";
import "dtProto/geometry_msgs/Orientation.proto";
import "dtProto/sensor_msgs/JointState.proto";
import "google/protobuf/empty.proto";

message JointState {
  repeated sensor_msgs.JointState joint_state_des =
      1; // 12 dof, 4 legs(fl,bl,fr,br)
  repeated sensor_msgs.JointState joint_state_act = 2;
  repeated double abs_encoder = 3;
  repeated double inc_encoder = 4;
}

message JointStateTimeStamped {
  std_msgs.Header header = 1;
  JointState state = 2;
}

message ControlState {
  geometry_msgs.Point3d posWorld2ComWrtWorld = 1;
  geometry_msgs.Point3d velWorld2ComWrtWorld = 2;
  geometry_msgs.Point3d posWorld2BodyWrtWorld = 3;
  geometry_msgs.Point3d velWorld2BodyWrtWorld = 4;
  geometry_msgs.Euler eulerAngleBodyWrtWorld = 5;
  geometry_msgs.Euler angularVelBodyWrtWorld = 6;
  geometry_msgs.Euler angularVelBodyWrtBody = 7;
  geometry_msgs.Point3d angularMomentumBodyWrtWorld = 8;
  repeated geometry_msgs.Point3d posWorld2FootWrtWorld = 9;
  repeated geometry_msgs.Point3d velWorld2FootWrtWorld = 10;
  repeated geometry_msgs.Point3d posBody2FootWrtWorld = 11;
  repeated geometry_msgs.Point3d velBody2FootWrtWorld = 12;
  repeated geometry_msgs.Point3d posBody2FootWrtBody = 13;
  repeated geometry_msgs.Point3d velBody2FootWrtBody = 14;
  geometry_msgs.Matrix3d rotBodyWrtWorld = 15;
  geometry_msgs.Vector4b contact = 16;
}

message ControlStateTimeStamped {
  std_msgs.Header header = 1;
  ControlState state = 2;
}

message CpgState {
  geometry_msgs.Vector2d periods = 1;
  geometry_msgs.Vector4d phases = 2;
  geometry_msgs.Vector4d phi = 3;
  geometry_msgs.Vector4d phiToGo = 4;
  geometry_msgs.Vector4d phiSt = 5;
  geometry_msgs.Vector4d phiSw = 6;
  geometry_msgs.Vector4d cpg = 7;
  geometry_msgs.Vector4b contact = 8;
  geometry_msgs.Vector4b phaseChangeFlag = 9;
  geometry_msgs.Vector4b periodChangeFlag = 10;
  geometry_msgs.Vector4d phaseDiff = 11;
  geometry_msgs.Vector4d phiTran = 12;
  geometry_msgs.Vector4d phiTranSt = 13;
  geometry_msgs.Vector4d phiTranSw = 14;
  geometry_msgs.Vector4i32 step = 15;
  double dt = 16;
  bool air = 17;
}

message CpgStateTimeStamped {
  std_msgs.Header header = 1;
  CpgState state = 2;
}

message QuadIpState {
  JointState jointState = 1;
  ControlState controlStateDesired = 2;
  ControlState controlStateActual = 3;
  CpgState cpgState = 4;
}

message QuadIpStateTimeStamped {
  std_msgs.Header header = 1;
  QuadIpState state = 2;
}